.content {
  height: 100%;
  .header {
    margin-bottom: 21px;
    padding-left: 20px;
    h2 {
      font-weight: bold;
      font-size: 31px;
      font-family: Microsoft YaHei;
      color: #000000;
      margin: 0;
      letter-spacing: 1px;
    }
  }
  .main {
    // height: calc(100% - 70px);
    background: #ffffff;
    border-radius: 10px;
    padding: 24px 22px;
    min-height: 400px;
  }
}
