.statisticView {
    margin-top: 50px;
    padding: 0 200px;
    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 400px;
        .title {
            font-size: 30px;
            font-weight: bold;
        }
        .value {
            color: rgba(0, 0, 0, 0.85);
            font-size: 24px;
        }
    }
}